#BlueJ package file
dependency1.from=OficinaPadron
dependency1.to=Habitante
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.7604166666666666
package.editor.height=308
package.editor.width=712
package.editor.x=0
package.editor.y=509
package.frame.height=515
package.frame.width=865
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Habitante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=OficinaPadron
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
