#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.6793002915451896
package.editor.height=134
package.editor.width=698
package.editor.x=847
package.editor.y=0
package.frame.height=328
package.frame.width=865
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=dominio
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=40
target2.height=82
target2.name=presentacion
target2.type=PackageTarget
target2.width=120
target2.x=570
target2.y=40
target3.height=82
target3.name=aplicacion
target3.type=PackageTarget
target3.width=120
target3.x=130
target3.y=40
target4.height=82
target4.name=comprobaciones
target4.type=PackageTarget
target4.width=120
target4.x=430
target4.y=40
